<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="description__btn row">
        <div class="description__btn--btn btn">
            <a href="" class="description__btn--act" id="btn_mota">Mô tả chi tiết</a>
        </div>
        <div class="description__btn--btn btn">
            <a href="" class="description__btn--act" id="btn_comment">
                Hỏi đáp về sản phẩm
            </a>
        </div>
    </div>



    <div class="description__content main-content" id="mota">
        Nội dung Mô tả chi tiết
    </div>
    <div class="description__content main-content" id="comment">
        Nội dung bình luận
    </div>
</body>

</html>